.contenido {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  gap: 2rem;
}

@media (min-width: 768px) {
  .contenido {
    grid-template-columns: 2fr 1fr;
  }
}

.resumen {
  background-color: #f1f1f1;
  position: sticky;
  top: 2rem;
}

.articulos, 
.resumen {
  padding: 1rem;
}

.producto {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
  position: relative;
}

.producto:last-of-type {
  border-bottom: none;
}

.producto .nombre {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--primary);
}

.producto .subtotal span {
  font-weight: 600;
  color: var(--primary);
}

.producto select {
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  border: 1px solid var(--black);
  border-radius: .5rem;
  padding: .2rem;
}

.producto .btn_eliminar {
  all: unset;
  position: absolute;
  top: 0;
  right: 0;
  color: #c20000;
}

.producto .btn_eliminar:hover {
  cursor: pointer;
}